--cpu Cortex-M3
"aifan\startup_stm32f103xb.o"
"aifan\main.o"
"aifan\gpio.o"
"aifan\tim.o"
"aifan\stm32f1xx_it.o"
"aifan\stm32f1xx_hal_msp.o"
"aifan\stm32f1xx_hal_gpio_ex.o"
"aifan\stm32f1xx_hal_tim.o"
"aifan\stm32f1xx_hal_tim_ex.o"
"aifan\stm32f1xx_hal.o"
"aifan\stm32f1xx_hal_rcc.o"
"aifan\stm32f1xx_hal_rcc_ex.o"
"aifan\stm32f1xx_hal_gpio.o"
"aifan\stm32f1xx_hal_dma.o"
"aifan\stm32f1xx_hal_cortex.o"
"aifan\stm32f1xx_hal_pwr.o"
"aifan\stm32f1xx_hal_flash.o"
"aifan\stm32f1xx_hal_flash_ex.o"
"aifan\stm32f1xx_hal_exti.o"
"aifan\system_stm32f1xx.o"
"aifan\motor.o"
"aifan\encoder.o"
"aifan\key.o"
"aifan\menu.o"
"aifan\dht11.o"
"aifan\oled.o"
"aifan\oled_data.o"
--library_type=microlib --strict --scatter "aifan\aifan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aifan.map" -o aifan\aifan.axf